header
  h1 Editing <%= singular_table_name %>
  aside
    = button_to <%= singular_table_name %>, data: {confirm: 'Are you sure?'}, method: :delete do
      = fa_icon("trash-o", text: "Destroy")

= render partial: 'form'
