doctype html
meta charset="utf-8"
title= @title
meta name="description" content=@description
meta name="viewport" content="width=device-width, initial-scale=1"
= stylesheet_link_tag "application", media: "all"
= javascript_include_tag "application"
= csrf_meta_tags
body
  - flash.each do |name, msg|
      .flash class=name = msg
  header
    h1 = @title
  main = yield

